<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .one{
        height: 150px;
        width: 300px;
        background: yellow;
        margin: 0 auto;
    }
    .two{
        color: saddlebrown;
        font-size: 40px;
        font-weight: 700;
        margin: 50px  50px;
    }
    button{
        margin-left: 100px;
    }
    .four{
        height: 40px;
        width: 100px;
        border: 1px solid blue;
        margin-top: 10px;
        background: rosybrown;
    }
    .three{
        height: 40px;
        width: 100px;
        border: 1px solid blue;
        margin-top: 20px;
        background: rosybrown;
    }
    .six{
        height: 40px;
        width: 100px;
        border: 1px solid blue;
        margin-top: 20px;
        background: rosybrown;
    }
    .five{
        height: 10px;
        width: 100%;
        background: tomato;
        position: fixed;
        top: 500px;
    }
    obdy{
        position: relative;
    }
</style>
<body>
    <div class="one">
        <div class="two">数字小游戏</div>
    <button>点击开始游戏</button>
    </div>
    <div class="four">鼠标点击暂停游戏</div>
    <div class="three"></div>
    <div class="five"></div>
    <div class="six"></div>
   <script>
       var one=document.querySelector('.one');
       var two=document.querySelector('.two');
       var button=document.querySelector('button');
       var three=document.querySelector('.three');
       var six=document.querySelector('.six');
       
      
       button.onclick=function(){
           one.style.display='none'
       var letters=["A","B","C","D","E"];
       
       var divs=[];
       function creat(num){
        var current=[];
       for(var i=0;i<2;i++){
           current.push(letters[Math.floor(letters.length*Math.random())]);
       }
       
       for(i=0;i<current.length;i++){
           var div=document.createElement("div");
           div.innerHTML=current[i];
           div.style.cssText="position:absolute;left:"+document.documentElement.clientWidth*Math.random()+"px;top:"
           +(40*Math.random())+"px;font-size:"+20+10*Math.random()+"px"
           document.body.appendChild(div);
           divs.push(div);
       }
    }
    creat(3);
       var speed=5;
       var time = setInterval(function(){
           for(var i=0;i<divs.length;i++){
               divs[i].style.top=divs[i].offsetTop+speed+"px";
            //    var sixx=10;
            if(divs[i].offsetTop+speed>500){
            //    sixx--;
            //    six.innerHTML='你还有'+sixx+'的生命值';
            six.innerHTML='碰到墙壁，游戏结束';
            clearTimeout(time);
               
           }
           }
           
           document.addEventListener('click',function(){
          clearTimeout(time);
          
       
         })
         setTimeout(fu,10000);
           function fu(){
            clearTimeout(time);
         }
         
        //  for(var i=0;i<times;times--){
    //         if(times==0){
    //     clearTimeout(time);
    //     btn.innerHTML='游戏结束';
    //    }else{
        //    three.innerHTML='还剩'+times+'秒游戏自动结束'
        //    times--;
       
        //  }
        var times=10;
         var jishi=setInterval(function(){
           
                if(times===0){
                clearTimeout(jishi);
                three.innerHTML='游戏结束'; 
                clearTimeout(time);
                
            }else{
                
                three.innerHTML='还剩'+times+'秒游戏自动结束';
                times--;
            }
            },1000) 
            
       },50)
       document.onkeydown=function(ev){
           var letter=String.fromCharCode(ev.keyCode);
           for(var i=0;i<divs.length;i++){
               if(divs[i].innerHTML==letter){
                document.body.removeChild(divs[i]);
                   divs.splice(i,1);
                   creat(1);
                   break;
               }
           }
       }
    }
   </script>
</body>
</html>